<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#87CEEB">

    <Button
        android:id="@+id/addSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-black"
        android:background="@color/darkBlue"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/subjectListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"/>

</LinearLayout>